Title: And the migrants kept coming.
----
Tags: music, illustration
----
Year: 2017
----
Text: All tracks recorded in 2016 at Lafayette Court, San Francisco, CA.
----
Cover-Color: #3F4F46
----
Music-Embed:

<iframe style="border:0;width:66%;height:1000px;margin:3em 0 5em 16%;" src="http://bandcamp.com/EmbeddedPlayer/album=677502900/size=large/bgcol=333333/linkcol=ffffff/tracklist=true/transparent=true/" seamless><a href="http://music.joeygolaw.com/album/sessions">Sessions by Joey Golaw</a></iframe>